<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <meta name="description" content="The official Vector Website: Vector is a powerful Addon for Meteor Client offering many utility and strong combat modules"/>
    <meta name="theme-color" content="#4EC76E"/>
    <meta name="keywords" content="Minecraft, Meteor Client, Meteor Addon, Vector Addon, Vector"/>
    <meta name="author" content="cally72jhb"/>

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Vector Addon"/>
    <meta property="og:description" content="Vector is a powerful open-source Addon for Meteor Client. &#x0A; It offers many utility and strong combat modules &#x0A; aswell as working flight bypasses for most servers. &#x0A; &#x0A; https://github.com/cally72jhb/vector-addon/releases/latest"/>
    <meta property="og:image" content="./assets/vector-6.png"/>
    <meta property="og:url" content="https://cally72jhb.github.io/website"/>

    <link rel="icon" type="image/x-icon" href="./assets/icon.png"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

    <title>Vector Addon</title>

</head>
<style>
    @font-face {
        font-family: "Varela Round";
        src: url("./assets/fonts/VarelaRound-Regular.ttf");
    }

    @font-face {
        font-family: "Montserrat";
        src: url("./assets/fonts/Montserrat-Medium.ttf");
    }

    @font-face {
        font-family: "Poppins";
        src: url("./assets/fonts/Poppins-Regular.ttf");
    }

    @font-face {
        font-family: "Nunito";
        src: url("./assets/fonts/Nunito-Regular.ttf");
    }

    ::-moz-selection {
        color: #6EC282;
        background: rgba(78, 138, 93, 0);
    }

    ::selection {
        color: #6EC282;
        background: rgba(78, 138, 93, 0);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    *:focus,
    *:active {
        outline: none !important;
        -webkit-tap-highlight-color: transparent;
    }

    html,
    body {
        color: #FFFFFF;
        background-color: #000000;
        font-family: "Varela Round", sans-serif;
    }

    .container {
        width: 100%;
        height: 100%;
        color: #FFFFFF;
        font-weight: 700;
        letter-spacing: 0.0625em;
        line-height: 1.35;
        background-color: #000000;
        background-image: linear-gradient(
                #24252A,
                #24252A,
                #000000,
                #000000,
                #000000
        );
        font-family: "Varela Round", sans-serif;
        scroll-behavior: smooth;
    }

    .wrapper {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 300px;
    }

    .parallax-layer {
        position: relative;
        height: 100vh;
        width: 100vw;
        transform-style: preserve-3d;
    }

    .parallax__layer {
        position: absolute;
        top: -60%;
        left: 0;
        right: 0;
        bottom: 0;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }


    /* Layers */


    .layer-0 {
        background: url("./assets/background/layer-0.png") no-repeat center;
        background-size: cover;
        transform: translateZ(-600px) scale(3);
        -webkit-transform: translateZ(-600px) scale(3);
        z-index: 1;
    }

    .layer-1 {
        background: url("./assets/background/layer-1.png") no-repeat center;
        background-size: cover;
        transform: translateZ(-525px) scale(2.75);
        -webkit-transform: translateZ(-525px) scale(2.75);
        z-index: 2;
    }

    .layer-2 {
        background: url("./assets/background/layer-4.png") no-repeat center;
        background-size: cover;
        transform: translateZ(-400px) scale(2.33333333);
        -webkit-transform: translateZ(-400px) scale(2.33333333);
        z-index: 3;
    }

    .layer-3 {
        background: url("./assets/background/layer-2.png") no-repeat center;
        background-size: cover;
        transform: translateZ(-250px) scale(1.833333333);
        -webkit-transform: translateZ(-250px) scale(1.833333333);
        z-index: 4;
    }

    .layer-4 {
        background: url("./assets/background/layer-3.png") no-repeat center;
        background-size: cover;
        transform: translateZ(-125px) scale(1.4167);
        -webkit-transform: translateZ(-125px) scale(1.4167);
        z-index: 5;
    }

    .layer-5 {
        background: url("./assets/background/layer-5.png") no-repeat center;
        background-size: cover;
        transform: translateZ(0) scale(1);
        -webkit-transform: translateZ(0) scale(1);
        z-index: 6;
    }

    .fog-layer {
        background: linear-gradient(
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0) 25%,
                rgba(0, 0, 0, 1) 100%
        );

        top: -15%;
        background-size: cover;
        transform: translateZ(0) scale(1);
        -webkit-transform: translateZ(0) scale(1);
        z-index: 7;
    }


    /* Containers */


    .foreground-text {
        top: 60%;
        left: 50%;
        right: 0;
        width: 100%;
        max-width: 100%;
        position: absolute;
        text-align: center;
        font-size: 11.125vh;
        transform: translate(-50%, -50%);
        cursor: pointer;

        -webkit-transition: all 0.25s ease 0s;
        transition: all 0.25s ease 0s;

        -webkit-animation: big-glow 1s ease-in-out infinite alternate;
        -moz-animation: big-glow 1s ease-in-out infinite alternate;
        animation: big-glow 1s ease-in-out infinite alternate;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .info-container {
        transform: translateZ(0) scale(1);
        z-index: 8;

        background-color: #000000;

        top: -3px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        letter-spacing: 0.0475em;

        font-family: "Montserrat", sans-serif;
    }

    .text-container {
        font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
        transform: translateZ(0) scale(1);
        z-index: 8;

        background: linear-gradient(
                #000000 5%,
                #0F0F0F 25%,
                #232323 75%,
                #323232 85%,
                #4B4B4B 100%
        );

        top: -3px;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 100%;
        position: absolute;
        text-align: center;
        font-size: 16px;
    }



    /* Utilities */



    /* Button */


    button {
        padding: 9px 25px;
        background-color: #0087AA;
        cursor: pointer;
        border: none;
        border-radius: 50px;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #EDF0F1;
        text-decoration: none;

        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        -webkit-animation: none;
        -moz-animation: none;
        animation: none;
    }

    button:hover {
        background-color: rgba(0, 135, 170, 0.8);
        font-size: 20px;

        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;

        text-shadow:
                0 0 0 rgba(255, 255, 255, 0.5),
                0 0 5px rgba(255, 255, 255, 0.5),
                0 0 10px rgba(255, 255, 255, 0.5)
    }


    /* Animated Title Texts */


    .title-all {
        width: -moz-fit-content;
        width: fit-content;
        position: relative;
        block-size: fit-content;
        max-width: 100%;
        cursor: pointer;
        font-size: 25px;

        transition: all 0.25s ease 0s;
        -webkit-transition: all 0.25s ease 0s;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .title-all:hover {
        font-size: 27px;
        opacity: 0.95;

        transition: all 0.75s ease 0s;
        -webkit-transition: all 0.75s ease 0s;
    }

    .title-all:hover:before {
        visibility: visible;
        transform: scaleX(1);
        opacity: 0.95;

        transition: all 0.75s ease 0s;
        -webkit-transition: all 0.75s ease 0s;
    }


    /* Animated Center Text */


    .center-title:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        visibility: hidden;
        border-radius: 10px;
        background-color: #FFFFFF;

        transform: scaleX(0);
        transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
    }


    /* Animated Left Text */


    .left-title:before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        background-color: #000000;

        transform: scaleX(0);
        -webkit-transform: scaleX(0);
        transform-origin: top left;
        transition: transform 0.3s ease;
        -webkit-transition: transform 0.3s ease;
    }


    /* Animated Slow Left Text */


    .left-title-slow:before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        background-color: #FFFFFF;

        transform: scaleX(0);
        -webkit-transform: scaleX(0);
        transform-origin: top left;
        transition: transform 0.5s ease;
        -webkit-transition: transform 0.5s ease;
    }


    /* Image */


    img {
        border-radius: 10px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .image {
        width: 576px;
        height: 324px;

        transform: scale(1);
        -webkit-transform: scale(1);

        -webkit-transition: 0.75s ease-in-out;
        transition: 0.75s ease-in-out;

        filter: blur(0.8px);
        -webkit-filter: blur(0.8px);
    }

    .image:hover {
        width: 633px;
        height: 356px;
        border-radius: 25px;

        transform: scale(1.015);
        -webkit-transform: scale(1.015);

        filter: blur(0.5px);
        -webkit-filter: blur(0.5px);
    }


    /* Sections */


    .modules {
        top: 50%;
        height: 835px;
        max-width: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
        color: rgb(100, 100, 100);
    }

    .commands {
        height: 300px;
        max-width: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
        color: rgb(100, 100, 100);
    }

    .light-1 {
        margin: 0;
        height: 525px;
        max-width: 100%;
        color: rgb(25, 25, 25);
        background-color: rgb(200, 200, 200);

        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px 25px;
    }

    .light-2 {
        top: 40px;
        margin: 0;
        height: 475px;
        max-width: 100%;
        color: rgb(25, 25, 25);
        background-color: rgb(200, 200, 200);

        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px 25px;
    }

    .dark {
        top: 125px;
        margin: 0;
        height: 500px;
        max-width: 100%;
        max-height: 100%;
        color: rgb(215, 215, 215);
        background-color: #000000;

        display: flex;
        position: relative;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px 25px;
    }


    /* Header & Icons */


    .header {
        top: 0;
        width: 100%;
        position: fixed;

        transition: all 0.5s ease 0s;
        -webkit-transition: all 0.5s ease 0s;
        visibility: visible;
    }


    .icon-container {
        transform: translateZ(0) scale(1);
        -webkit-transform: translateZ(0) scale(1);
        z-index: 8;

        width: 550px;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;

        left: 15px;
        bottom: 5px;
        margin-left: 15px;

        font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
        place-items: center;
    }

    .icon-wrapper {
        display: inline-flex;
    }

    .icon-wrapper .icon {
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        background-color: #FFFFFF;
        color: #000000;

        position: relative;
        border-radius: 50px;

        padding: 15px;
        margin: 10px;
        width: 50px;
        height: 50px;
        font-size: 18px;

        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;

        cursor: pointer;

        transition: all 0.5s ease 0.05s;
        -webkit-transition: all 0.5s ease 0.05s;

        transform: translateY(5px);
        -webkit-transform: translateY(5px);
    }

    .icon:active {
        transform: translateY(5px);
        -webkit-transform: translateY(5px);
    }

    .icon-wrapper .icon:hover {
        font-size: 21px;

        width: 200px;
        align-items: normal;

        transition: all 0.25s ease 0s;
        -webkit-transition: all 0.25s ease 0s;
    }

    .icon-wrapper .icon:hover span {
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);

        transition: all 0.5s ease 0.05s;
        -webkit-transition: all 0.5s ease 0.05s;
    }

    .icon-wrapper .youtube:hover {
        background-color: #DE463D;
        color: #FFFFFF;
    }

    .icon-wrapper .patreon:hover {
        background-color: #F16651;
        color: #FFFFFF;
    }

    .icon-wrapper .discord:hover {
        background-color: #7288DA;
        color: #FFFFFF;
    }

    .icon-wrapper .github:hover {
        background-color: #454545;
        color: #FFFFFF;
    }


    /* Other */


    .description {
        display: block;
        cursor: pointer;
    }

    .info {
        -webkit-transition: transform 0.15s ease 0s, color 0.25s ease 0s;
        transition: transform 0.15s ease 0s, color 0.25s ease 0s;
        cursor: pointer;
    }

    .info:hover {
        color: #EBEBEB;
        transform: scale(1.25);
        -webkit-transform: scale(1.25);
        letter-spacing: 1.25px;
    }

    .custom-link {
        color: #A5D7AF;
        text-decoration: none;

        transition: all 0.25s ease 0s;
        -webkit-transition: all 0.25s ease 0s;
    }

    .custom-link:hover {
        filter: brightness(105%);

        text-shadow:
                0 0 0px rgba(165, 215, 175, 0.5),
                0 0 5px rgba(165, 215, 175, 0.5),
                0 0 10px rgba(165, 215, 175, 0.25);
    }


    /* For small screens */


    @media only screen and (max-width: 1100px) {
        .description {
            display: none !important;
        }

        .foreground-text {
            font-size: 8.89877vh;

            -webkit-animation: small-glow 1.5s ease-in-out infinite alternate;
            -moz-animation: small-glow 1.5s ease-in-out infinite alternate;
            animation: small-glow 1.5s ease-in-out infinite alternate;
        }

        .text-container {
            font-size: 13px;
        }

        .modules {
            font-size: 15px;
        }

        .commands {
            font-size: 15px;
        }

        .light-1 {
            height: 550px;
            font-size: 12px;
        }

        .light-2 {
            height: 525px;
            font-size: 12px;
        }

        .dark {
            height: 525px;
            font-size: 12px;
        }

        .image {
            width: 384px;
            height: 216px;

            filter: blur(0.25px);
            -webkit-filter: blur(0.25px);
        }

        .row-title:hover:before {
            visibility: hidden;
            transform: scaleX(0);
        }

        .image:hover {
            width: 384px;
            height: 216px;

            -webkit-transform: scale(1.025);
            transform: scale(1.025);

            -webkit-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;

            filter: blur(0px);
            -webkit-filter: blur(0px);
        }

        .header {
            visibility: hidden;
        }
    }

    @-webkit-keyframes big-glow {
        from {
            text-shadow:
                    0 0 10px #FFFFFF,
                    0 0 20px #FFFFFF,
                    0 0 30px #6EC282;
        }

        to {
            text-shadow:
                    0 0 20px #FFFFFF,
                    0 0 30px #6EC282,
                    0 0 40px #6EC282;
        }
    }

    @-webkit-keyframes small-glow {
        from {
            text-shadow:
                    0 0 5px #FFFFFF,
                    0 0 10px #FFFFFF,
                    0 0 20px #6EC282;
        }

        to {
            text-shadow:
                    0 0 20px #FFFFFF,
                    0 0 25px #6EC282,
                    0 0 35px #6EC282;
        }
    }
</style>
<body>
<div class="container">
    <div class="wrapper">
        <div class="parallax-layer">
            <div class="parallax__layer layer-0"></div>
            <div class="parallax__layer layer-1"></div>
            <div class="parallax__layer layer-2"></div>
            <div class="parallax__layer layer-3"></div>
            <div class="parallax__layer layer-4">
                <div class="foreground-text">VECTOR</div>
            </div>
            <div class="parallax__layer layer-5"></div>
            <div class="parallax__layer fog-layer"></div>
        </div>

        <div class="info-container">
            <div class="text-container text">
                <div class="modules">
                    <div>
                        <center><p class="title-all center-title" style="color: rgb(225, 225, 225);">Modules</p></center>

                        <br/>
                        <div>
                            <div class="info"><span>Entity Fly</span><span style="display: inline" class="description">  ||  Allows to fly with any living rideable entity</span><br/></div>
                            <div class="info"><span>Entity Phase</span><span style="display: inline" class="description">  ||  Allows you to phase with any entity</span><br/></div>
                            <div class="info"><span>Hole Renderer</span><span style="display: inline" class="description">  ||  Renders nearby safe-holes</span><br/></div>
                            <div class="info"><span>Inventory Scroll</span><span style="display: inline" class="description">  ||  Allows you to scroll in your hotbar while having screens opened</span><br/></div>
                            <div class="info"><span>Item Release</span><span style="display: inline" class="description">  ||  Automatically releases loaded items after a set delay</span><br/></div>
                            <div class="info"><span>No Collision</span><span style="display: inline" class="description">  ||  Removes selected block or world border collisions client-side</span><br/></div>
                            <div class="info"><span>No Swing</span><span style="display: inline" class="description">  ||  Removes the hand-swinging animation client- and server-side</span><br/></div>
                            <div class="info"><span>Packet Fly</span><span style="display: inline" class="description">  ||  Fly with packets on most servers</span><br/></div>
                            <div class="info"><span>Packet Place</span><span style="display: inline" class="description">  || Place blocks with packets to bypass desyncing with the server</span><br/></div>
                            <div class="info"><span>Packet Hole Fill</span><span style="display: inline" class="description">  || Fills nearby safe-holes with obsidian using packets</span><br/></div>
                            <div class="info"><span>Paragraph</span><span style="display: inline" class="description">  ||  Allows you to use the paragraph symbol in chat and books</span><br/></div>
                            <div class="info"><span>Ping Spoof</span><span style="display: inline" class="description">  ||  Spoofs your ping without changing any gameplay</span><br/></div>
                            <div class="info"><span>Placeholders</span><span style="display: inline" class="description">  ||  Set custom placeholders to replace when sending messages</span><br/></div>
                            <div class="info"><span>Portal God Mode</span><span style="display: inline" class="description">  ||  Gives you invincibility when leaving a portal</span><br/></div>
                            <div class="info"><span>Rubberband Fly</span><span style="display: inline" class="description">  ||  A very customizable low-packet packet fly alternative</span><br/></div>
                            <div class="info"><span>Skeleton ESP</span><span style="display: inline" class="description">  ||  Renders a players skeleton</span><br/></div>
                            <div class="info"><span>Surround Plus</span><span style="display: inline" class="description">  ||  Surrounds you in inexplodable blocks to prevent much explosion damage</span><br/></div>
                        </div>
                    </div>
                </div>

                <div class="commands">
                    <div>
                        <center><p class="title-all center-title" style="color: rgb(225, 225, 225);">Commands</p></center>

                        <br/>
                        <div style="color: #878787;">
                            <div class="info"><span>.center</span><span style="display: inline" class="description">  ||  Centers you on the block</span><br/></div>
                            <div class="info"><span>.desync</span><span style="display: inline" class="description">  ||  Desyncs the entity you're currently riding from the server</span><br/></div>
                            <div class="info"><span>.player-head</span><span style="display: inline" class="description">  ||  Gives you the head of a player in creative</span><br/></div>
                            <div class="info"><span>.shader</span><span style="display: inline" class="description">  ||  Applies various shaders inbuilt shaders to the game</span><br/></div>
                            <div class="info"><span>.teleport</span><span style="display: inline" class="description">  ||  Allows you to teleport to any location</span><br/></div>
                            <div class="info"><span>.trashcan</span><span style="display: inline" class="description">  ||  Allows you to silently destroy any item in your hand without dropping it</span><br/></div>
                            <div class="info"><span>.uuid</span><span style="display: inline" class="description">  ||  Tells you a players uuid</span><br/></div>
                        </div>
                    </div>
                </div>

                <div class="light-1">
                    <img class="image" src="./assets/gifs/bed-bomb.gif"/>
                    <div align="left">
                        <p class="title-all left-title row-title" style="color: rgb(5, 5, 5); font-size: 25px;">Auto Bed / Bed Bomb:</p>
                        <br/>
                        <p>Vector has a completely customizable Bed Aura</p>
                        <p>with a lot of settings.</p>
                        <p>The module has different modes for chasing targets</p>
                        <p>or damaging them in holes by 0 tick placing</p>
                        <p>to give targets no chance to surround.</p>
                        <p>The Aura has a smart placement and an</p>
                        <p>inbuilt auto city to break a targets surround easily.</p>
                    </div>
                </div>

                <div class="light-2">
                    <div align="left">
                        <p class="title-all left-title row-title" style="color: rgb(5, 5, 5); font-size: 25px;">Rubberband Fly:</p>
                        <br/>
                        <p>Vector is one of the first ever clients to add such</p>
                        <p>a module. The module allows for fast horizontal flight</p>
                        <p>by rubberbanding you forwards.</p>
                        <p>It is very customizable and offers its users</p>
                        <p>a great way to short distance travel, fly over</p>
                        <p>small gaps or escape from death.</p>
                    </div>
                    <img class="image" src="./assets/gifs/rubberband-fly.gif"/>
                </div>

                <div class="dark">
                    <div align="left">
                        <h3 class="title-all left-title-slow" style="color: rgb(255, 255, 255); font-size: 25px;">About:</h3>
                        <br/>
                        <span>Vector Addon is a powerful Addon for </span><a class="custom-link" href="https://meteorclient.com/" target="_blank">Meteor Client</a><span>.</span><br/>
                        <p>It was made public on Dec 11th, 2021</p>
                        <span>by its developer </span><a class="custom-link" href="https://github.com/cally72jhb" target="_blank">cally72jhb</a><span>.</span>
                    </div>
                    <div>
                        <a href="https://github.com/cally72jhb/vector-addon/releases/latest" target="_blank"><button>Download</button></a>
                        <a href="https://discord.gg/A3nYgbKeXR" target="_blank"><button>Discord</button></a>
                        <a href="https://github.com/cally72jhb" target="_blank"><button>GitHub</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header">
    <div class="icon-container icon-wrapper">
        <a class="icon youtube"><span><i class="fab fa-youtube"></i></span></a>
        <a href="https://discord.gg/A3nYgbKeXR" target="_blank" class="icon discord"><span><i class="fab fa-discord"></i></span></a>
        <a href="https://github.com/cally72jhb/vector-addon" target="_blank" class="icon github"><span><i class="fab fa-github"></i></span></a>
        <a class="icon patreon"><span><i class="fab fa-patreon"></i></span></a>
    </div>
</div>

</body>
</html>
